.data:
	$g_a:		.space	12
	$string0:	.asciiz	"Please enter n: "
	$string1:	.asciiz	"t(n) is: "
.text:
	jal		main
	li		$v0, 10
	syscall
t:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 12
	lw		$t0, -8($fp)
	li		$t1, 3
	mul		$t2, $t0, $t1
	li		$t3, 4
	add		$t4, $t2, $t3
	move	$v0, $t4
	j		ret_t
ret_t:
	#Save RegFile
	sw		$t0, -8($fp)
	sw		$t2, -12($fp)
	sw		$t4, -16($fp)
	#End of Saving RegFile
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 12
	la		$a0, $string0
	li		$v0, 4
	syscall
	li		$v0	5
	syscall
	sw		$v0, -8($fp)
	#value Para:
	lw		$t0, -8($fp)
	sw		$t0, -8($sp)
	#End of value Para
	#Save RegFile
	sw		$t0, -8($fp)
	#End of Saving RegFile
	jal		t
	move	$t0, $v0
	move	$t1, $t0
	la		$a0, $string1
	li		$v0, 4
	syscall
	move	$a0, $t1
	li		$v0, 1
	syscall
	j		ret_main
ret_main:
	#Save RegFile
	sw		$t0, -16($fp)
	sw		$t1, -12($fp)
	#End of Saving RegFile
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
