.data:
	$string0:	.asciiz	"Please enter n: "
	$string1:	.asciiz	"t(n) is: "
.text:
	jal		main
	li		$v0, 10
	syscall
t:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 32
	lw		$t0, -8($fp)
	li		$t1, 1
	sub		$t2, $t0, $t1
	#value Para:
	sw		$t2, -8($sp)
	#End of value Para
	li		$t3, 2
	sub		$t4, $t0, $t3
	#value Para:
	sw		$t4, -8($sp)
	#End of value Para
	lw		$t5, -16($fp)
	lw		$t6, -24($fp)
	add		$t7, $t5, $t6
ret_t:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 20
	#value Para:
	lw		$t0, -8($fp)
	sw		$t0, -8($sp)
	#End of value Para
ret_main:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
