.data:
	$string0:	.asciiz	"Please enter n: "
	$string1:	.asciiz	"t(n) is: "
.text:
	jal		main
	li		$v0, 10
	syscall
t:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 16
	lw		$t0, -8($fp)
	li		$t1, 0
	beq		$t0, $t1, Label_0
	j		Label_1
Label_0:
	li		$t2, 1
	move	$v0, $t2
	j		ret_t
	j		Label_2
Label_1:
Label_2:
	li		$t3, 1
	beq		$t0, $t3, Label_3
	j		Label_4
Label_3:
	li		$t4, 1
	move	$v0, $t4
	j		ret_t
	j		Label_5
Label_4:
Label_5:
	li		$t5, 1
	sub		$t6, $t0, $t5
	#value Para:
	sw		$t6, -8($sp)
	#End of value Para
	#Save RegFile
	sw		$t0, -8($fp)
	sw		$t6, -12($fp)
	#End of Saving RegFile
	jal		t
	move	$t0, $v0
	lw		$t1, -8($fp)
	mul		$t2, $t1, $t0
	move	$v0, $t2
	j		ret_t
ret_t:
	#Save RegFile
	sw		$t1, -8($fp)
	sw		$t0, -16($fp)
	sw		$t2, -20($fp)
	#End of Saving RegFile
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 12
	la		$a0, $string0
	li		$v0, 4
	syscall
	li		$v0	5
	syscall
	sw		$v0, -8($fp)
	#value Para:
	lw		$t0, -8($fp)
	sw		$t0, -8($sp)
	#End of value Para
	#Save RegFile
	sw		$t0, -8($fp)
	#End of Saving RegFile
	jal		t
	move	$t0, $v0
	move	$t1, $t0
	la		$a0, $string1
	li		$v0, 4
	syscall
	move	$a0, $t1
	li		$v0, 1
	syscall
	j		ret_main
ret_main:
	#Save RegFile
	sw		$t0, -16($fp)
	sw		$t1, -12($fp)
	#End of Saving RegFile
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
