.data:
	$gc_a:	.word	22
	$gc_b:	.word	-22
	$gc_c:	.word	0
	$gc_d:	.word	120
	$gc_e:	.word	205
	$g_a:	.word
	$g_b:	.word
	$g_c:	.space	12
	$g_d:	.space	20
	$g_e:	.word
	$string0:	.asciiz	"aaaaaa"
	$string1:	.asciiz	"aaaaaa"
	$string2:	.asciiz	"aaaa12221"
.text:
	jal		main
	li		$v0, 10
	syscall
f_a:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 24
	lw		$t0, $gc_a
	li		$t1, 53
	add		$t2, $t0, $t1
	li		$t3, 5
	mul		$t4, $t3, $t2
	li		$t5, 0
	sub		$t6, $t5, $t4
	# Array BaseAddr
	la		$t7, $g_d
	# End of Array BaseAddr
	li		$t8, 3
	mul		$s0, $t8, 4
	add		$s0, $t7, $s0
	lw		$t9, ($s0)
	sw		$t0,$gc_a
	add		$t0, $t6, $t9
	li		$t1, 599
	add		$t3, $t0, $t1
	#Save RegFile
	sw		$t2, -8($fp)
	sw		$t4, -12($fp)
	sw		$t6, -16($fp)
	sw		$t9, -20($fp)
	sw		$t0, -24($fp)
	sw		$t3, -28($fp)
	#End of Saving RegFile
ret_f_a:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
f_b:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	lw		$a0, -12($fp)
	andi	$a0, $a0, 0xff
	sw		$a0, -12($fp)
	#match finished
	subi	$sp, $sp, 68
	lw		$t0, -16($fp)
	lw		$t1, -20($fp)
	add		$t2, $t0, $t1
	#Save RegFile
	sw		$t0, -24($fp)
	sw		$t1, -28($fp)
	sw		$t2, -72($fp)
	#End of Saving RegFile
ret_f_b:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
f_c:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 44
	lw		$t0, -16($fp)
	li		$t1, 2
	mul		$t2, $t0, $t1
	lw		$t3, -20($fp)
	add		$t4, $t3, $t2
	li		$t5, 1
	add		$t6, $t3, $t5
	li		$t7, 1
	add		$t8, $t0, $t7
	li		$t9, 1
	add		$t1, $t3, $t9
	#Save RegFile
	sw		$t2, -32($fp)
	sw		$t4, -36($fp)
	sw		$t6, -40($fp)
	sw		$t0, -24($fp)
	sw		$t8, -44($fp)
	sw		$t3, -28($fp)
	sw		$t1, -48($fp)
	#End of Saving RegFile
ret_f_c:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 228
	lw		$t0, -8($fp)
	li		$t1, 55
	mul		$t2, $t0, $t1
	li		$t3, 0
	li		$t4, 1
	sub		$t5, $t3, $t4
	# Array BaseAddr
	li		$t6, 44
	sub		$t6, $fp, $t6
	# End of Array BaseAddr
	li		$t7, 2
	mul		$s0, $t7, 4
	sub		$s0, $t6, $s0
	lw		$t8, ($s0)
	add		$t9, $t5, $t8
	sw		$t0,-16($fp)
	lw		$t0, $g_a
	add		$t1, $t9, $t0
	sw		$t2,-180($fp)
	lw		$t2, -164($fp)
	add		$t3, $t1, $t2
	li		$t4, 103
	sub		$t6, $t3, $t4
	lw		$t7, -172($fp)
	sw		$t5,-184($fp)
	mul		$t5, $t7, $t6
	#value Para:
	sw		$t8,-188($fp)
	lw		$t8, -12($fp)
	sw		$t8, -8($sp)
	sw		$t9,-192($fp)
	lw		$t9, -16($fp)
	sw		$t9, -12($sp)
	#End of value Para
	#Save RegFile
	sw		$t0, $g_a
	sw		$t1, -196($fp)
	sw		$t2, -172($fp)
	sw		$t3, -200($fp)
	sw		$t7, -180($fp)
	sw		$t6, -204($fp)
	sw		$t5, -208($fp)
	sw		$t8, -20($fp)
	sw		$t9, -24($fp)
	#End of Saving RegFile
	jal		f_b
	move	$t0, $v0
	lw		$t1, -200($fp)
	add		$t2, $t1, $t0
	lw		$t3, -32($fp)
	li		$t4, 1
	add		$t5, $t3, $t4
	lw		$t6, -36($fp)
	li		$t7, 1
	add		$t8, $t6, $t7
	#value Para:
	sw		$t5, -8($sp)
	sw		$t8, -12($sp)
	#End of value Para
	#Save RegFile
	sw		$t1, -208($fp)
	sw		$t0, -212($fp)
	sw		$t2, -216($fp)
	sw		$t3, -40($fp)
	sw		$t6, -44($fp)
	sw		$t5, -220($fp)
	sw		$t8, -224($fp)
	#End of Saving RegFile
	jal		f_c
	#value Para:
	lw		$t0, -12($fp)
	sw		$t0, -8($sp)
	lw		$t1, -16($fp)
	sw		$t1, -12($sp)
	#End of value Para
	#Save RegFile
	sw		$t0, -20($fp)
	sw		$t1, -24($fp)
	#End of Saving RegFile
	jal		f_b
	li		$t0, 1
	li		$t1, 1
	add		$t2, $t0, $t1
	li		$t3, 6
	lw		$t4, -168($fp)
	add		$t5, $t3, $t4
	#Save RegFile
	sw		$t2, -228($fp)
	sw		$t4, -176($fp)
	sw		$t5, -232($fp)
	#End of Saving RegFile
ret_main:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
