.data:
	$g_a:		.space	12
	$string0:	.asciiz	"Please enter n: "
	$string1:	.asciiz	"t(n) is: "
.text:
	jal		main
	li		$v0, 10
	syscall
t:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 12
	lw		$t0, -8($fp)
	li		$t1, 3
	mul		$t2, $t0, $t1
	li		$t3, 4
	add		$t4, $t2, $t3
	#Save RegFile
	sw		$t0, -8($fp)
	sw		$t2, -12($fp)
	sw		$t4, -16($fp)
	#End of Saving RegFile
ret_t:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	#match para type
	#match finished
	subi	$sp, $sp, 32
	li		$t0, 1
	move	$t1, $t0
	li		$t2, 2
	move	$t3, $t2
	# Array BaseAddr
	subi	$t4, $fp, 16
	# End of Array BaseAddr
	li		$t5, 2
	mul		$s0, $t5, 4
	sub		$s0, $t4, $s0
	li		$t6, 64
	sw		$t6, ($s0)
	# Array BaseAddr
	# End of Array BaseAddr
	li		$t7, 2
	mul		$s0, $t7, 4
	sub		$s0, $t4, $s0
	lw		$t8, ($s0)
	# Array BaseAddr
	# End of Array BaseAddr
	li		$t9, 1
	mul		$s0, $t9, 4
	sub		$s0, $t4, $s0
	sw		$t8, ($s0)
	# Array BaseAddr
	# End of Array BaseAddr
	li		$t0, 1
	mul		$s0, $t0, 4
	sub		$s0, $t4, $s0
	sw		$t1, -8($fp)
	lw		$t1, ($s0)
	# Array BaseAddr
	la		$t2, $g_a
	# End of Array BaseAddr
	sw		$t3, -12($fp)
	li		$t3, 0
	mul		$s0, $t3, 4
	add		$s0, $t2, $s0
	sw		$t1, ($s0)
	#value Para:
	lw		$t5, -8($fp)
	sw		$t5, -8($sp)
	#End of value Para
	#Save RegFile
	sw		$t8, -28($fp)
	sw		$t1, -32($fp)
	sw		$t5, -8($fp)
	#End of Saving RegFile
	jal		t
	move	$t0, $v0
	move	$t1, $t0
	#Save RegFile
	sw		$t0, -36($fp)
	sw		$t1, -12($fp)
	#End of Saving RegFile
ret_main:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
