.data:
	$gc_a:	.word	22
	$gc_b:	.word	-22
	$gc_c:	.word	0
	$gc_d:	.word	120
	$gc_e:	.word	205
	$g_a:	.word
	$g_b:	.word
	$g_c:	.space	12
	$g_d:	.space	20
	$g_e:	.word
	$string0:	.asciiz	"aaaaaa"
	$string1:	.asciiz	"aaaaaa"
	$string2:	.asciiz	"aaaa12221"
.text:
	jal	main
#TODO
f_a:
	sw	$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw	$ra, 4($sp)
	subi	$sp, $sp, 24
	lw	$ra, -4($fp)
	move	$sp, $fp
	lw	$fp, ($fp)
f_b:
	sw	$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw	$ra, 4($sp)
	subi	$sp, $sp, 64
	lw	$ra, -4($fp)
	move	$sp, $fp
	lw	$fp, ($fp)
f_c:
	sw	$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw	$ra, 4($sp)
	subi	$sp, $sp, 36
	lw	$ra, -4($fp)
	move	$sp, $fp
	lw	$fp, ($fp)
main:
	sw	$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw	$ra, 4($sp)
	subi	$sp, $sp, 212
	lw	$ra, -4($fp)
	move	$sp, $fp
	lw	$fp, ($fp)
