0:(Func,int, ,t)
1:(para,int, ,k)
2:(==,k,0,Label_0)
3:(j, , ,Label_1)
4:(lab, , ,Label_0)
5:(ret, , ,1)
6:(j, , ,Label_2)
7:(lab, , ,Label_1)
8:(lab, , ,Label_2)
9:(==,k,1,Label_3)
10:(j, , ,Label_4)
11:(lab, , ,Label_3)
12:(ret, , ,1)
13:(j, , ,Label_5)
14:(lab, , ,Label_4)
15:(lab, , ,Label_5)
16:(-,k,1,$_0)
17:(vpara, , ,$_0)
18:(callret,t, ,$_1)
19:(*,k,$_1,$_2)
20:(ret, , ,$_2)
21:(endf, , , )
22:(Main, , , )
23:(int, , ,n)
24:(int, , ,result)
25:(print,0, , )
26:(scanf, , ,n)
27:(vpara, , ,n)
28:(callret,t, ,$_3)
29:(assign,$_3, ,result)
30:(print,1, , )
31:(print, ,result,char)
32:(ret, , , )
