0:(const,int,22,gc_a)
1:(const,int,-22,gc_b)
2:(const,int,0,gc_c)
3:(const,char,120,gc_d)
4:(const,char,205,gc_e)
5:(int, , ,g_a)
6:(int, , ,g_b)
7:(chararray,3, ,g_c)
8:(chararray,5, ,g_d)
9:(int, , ,g_e)
10:(Func,int, ,f_a)
11:(para,int, ,a)
12:(+,gc_a,53,$_0)
13:(*,5,$_0,$_1)
14:(-,0,$_1,$_2)
15:(getarray,g_d,3,$_3)
16:(+,$_2,$_3,$_4)
17:(+,$_4,599,$_5)
18:(+,$_5,a,$_6)
19:(assign,$_6, ,g_b)
20:(ret, , ,g_b)
21:(endf, , , )
22:(Main, , , )
23:(const,int,1,a)
24:(const,int,2,b)
25:(const,int,2,c)
26:(const,char,51,d)
27:(const,char,205,e)
28:(const,char,52,f)
29:(int, , ,g)
30:(int, , ,h)
31:(int, , ,i)
32:(chararray,30, ,j)
33:(char, , ,k)
34:(char, , ,l)
35:(*,a,55,$_7)
36:(-,0,1,$_8)
37:(getarray,j,2,$_9)
38:(+,$_8,$_9,$_10)
39:(+,$_10,g_a,$_11)
40:(+,$_11,k,$_12)
41:(-,$_12,103,$_13)
42:(*,$_7,$_13,$_14)
43:(vpara, , ,b)
44:(callret,f_a, ,$_15)
45:(+,$_14,$_15,$_16)
46:(assign,$_16, ,k)
47:(scanf, , ,g)
48:(scanf, , ,h)
49:(scanf, , ,k)
50:(print,0, , )
51:(print, ,a,char)
52:(ret, , , )
