0:(Func,int, ,t)
1:(para,int, ,k)
2:(==,k,0,Label_0)
3:(j, , ,Label_1)
4:(lab, , ,Label_0)
5:(ret, , ,1)
6:(j, , ,Label_2)
7:(lab, , ,Label_1)
8:(lab, , ,Label_2)
9:(==,k,1,Label_3)
10:(j, , ,Label_4)
11:(lab, , ,Label_3)
12:(ret, , ,1)
13:(j, , ,Label_5)
14:(lab, , ,Label_4)
15:(lab, , ,Label_5)
16:(-,k,1,$_0)
17:(vpara, , ,$_0)
18:(callret,t, ,$_1)
19:(-,k,2,$_2)
20:(vpara, , ,$_2)
21:(callret,t, ,$_3)
22:(+,$_1,$_3,$_4)
23:(ret, , ,$_4)
24:(endf, , , )
25:(Main, , , )
26:(int, , ,n)
27:(int, , ,result)
28:(print,0, , )
29:(scanf, , ,n)
30:(vpara, , ,n)
31:(callret,t, ,$_5)
32:(assign,$_5, ,result)
33:(print,1, , )
34:(print, ,result,char)
35:(ret, , , )
