0:(const,int,22,gc_a)
1:(const,int,-22,gc_b)
2:(const,int,0,gc_c)
3:(const,char,120,gc_d)
4:(const,char,205,gc_e)
5:(int, , ,g_a)
6:(int, , ,g_b)
7:(chararray,3, ,g_c)
8:(chararray,5, ,g_d)
9:(int, , ,g_e)
10:(Func,void, ,f_a)
11:(+,gc_a,53,$_0)
12:(*,5,$_0,$_1)
13:(-,0,$_1,$_2)
14:(getarray,g_d,3,$_3)
15:(+,$_2,$_3,$_4)
16:(+,$_4,599,$_5)
17:(assign,$_5, ,g_b)
18:(Func,int, ,f_b)
19:(para,int, ,pa)
20:(para,char, ,pb)
21:(const,int,1,a)
22:(const,int,2,b)
23:(const,int,2,c)
24:(const,char,51,d)
25:(const,char,205,e)
26:(const,char,52,f)
27:(int, , ,g)
28:(int, , ,h)
29:(int, , ,i)
30:(char, , ,j)
31:(char, , ,k)
32:(char, , ,l)
33:(+,a,b,$_6)
34:(ret, , ,$_6)
35:(Func,void, ,f_c)
36:(para,int, ,pc)
37:(para,int, ,pd)
38:(int, , ,i)
39:(int, , ,sum)
40:(assign,0, ,i)
41:(assign,0, ,sum)
42:(lab, , ,Label_0)
43:(<,i,100,Label_1)
44:(j, , ,Label_2)
45:(lab, , ,Label_1)
46:(==,i,0,Label_3)
47:(j, , ,Label_5)
48:(lab, , ,Label_3)
49:(<,sum,30,Label_4)
50:(j, , ,Label_5)
51:(lab, , ,Label_4)
52:(*,i,2,$_7)
53:(+,sum,$_7,$_8)
54:(assign,$_8, ,sum)
55:(j, , ,Label_6)
56:(lab, , ,Label_5)
57:(+,sum,1,$_9)
58:(assign,$_9, ,sum)
59:(lab, , ,Label_6)
60:(+,i,1,$_10)
61:(assign,$_10, ,i)
62:(j, , ,Label_0)
63:(lab, , ,Label_2)
64:(+,sum,1,$_11)
65:(assign,$_11, ,sum)
66:(Main, , , )
67:(const,int,1,a)
68:(const,int,2,b)
69:(const,int,2,c)
70:(const,char,51,d)
71:(const,char,205,e)
72:(const,char,52,f)
73:(int, , ,g)
74:(int, , ,h)
75:(int, , ,i)
76:(chararray,30, ,j)
77:(char, , ,k)
78:(char, , ,l)
79:(*,a,55,$_12)
80:(-,0,1,$_13)
81:(getarray,j,2,$_14)
82:(+,$_13,$_14,$_15)
83:(+,$_15,g_a,$_16)
84:(+,$_16,k,$_17)
85:(-,$_17,103,$_18)
86:(*,$_12,$_18,$_19)
87:(vpara, , ,b)
88:(vpara, , ,c)
89:(callret,f_b, ,$_20)
90:(+,$_19,$_20,$_21)
91:(assign,$_21, ,k)
92:(vpara, , ,g)
93:(vpara, , ,h)
94:(call,f_c, , )
95:(scanf, , ,g)
96:(scanf, , ,h)
97:(scanf, , ,k)
98:(jnz,1, ,Label_8)
99:(j, , ,Label_7)
100:(lab, , ,Label_7)
101:(jnz,8, ,Label_8)
102:(j, , ,Label_10)
103:(lab, , ,Label_8)
104:(jnz,0, ,Label_10)
105:(j, , ,Label_9)
106:(lab, , ,Label_9)
107:(jnz,1, ,Label_12)
108:(j, , ,Label_10)
109:(lab, , ,Label_10)
110:(<=,88,56,Label_11)
111:(j, , ,Label_13)
112:(lab, , ,Label_11)
113:(!=,c,22,Label_12)
114:(j, , ,Label_13)
115:(lab, , ,Label_12)
116:(print,0, , )
117:(j, , ,Label_14)
118:(lab, , ,Label_13)
119:(lab, , ,Label_14)
120:(lab, , ,Label_15)
121:(jnz,1, ,Label_16)
122:(j, , ,Label_17)
123:(lab, , ,Label_16)
124:(print,1, , )
125:(j, , ,Label_15)
126:(lab, , ,Label_17)
127:(vpara, , ,b)
128:(vpara, , ,c)
129:(call,f_b, , )
130:(+,1,1,$_22)
131:(assign,$_22, ,l)
132:(lab, , ,Label_18)
133:(==,a,b,Label_19)
134:(j, , ,Label_20)
135:(lab, , ,Label_19)
136:(+,6,l,$_23)
137:(setarray,$_23,5,j)
138:(assign,3, ,i)
139:(j, , ,Label_18)
140:(lab, , ,Label_20)
141:(print,2, , )
142:(print, ,a,char)
