0:(const,int,22,gc_a)
1:(const,int,-22,gc_b)
2:(const,int,0,gc_c)
3:(const,char,120,gc_d)
4:(const,char,205,gc_e)
5:(int, , ,g_a)
6:(int, , ,g_b)
7:(chararray,3, ,g_c)
8:(chararray,5, ,g_d)
9:(int, , ,g_e)
10:(Func,void, ,f_a)
11:(+,gc_a,53,$_0)
12:(*,5,$_0,$_1)
13:(-,0,$_1,$_2)
14:(getarray,g_d,3,$_3)
15:(+,$_2,$_3,$_4)
16:(+,$_4,599,$_5)
17:(assign,$_5, ,g_b)
18:(endf, , , )
19:(Func,int, ,f_b)
20:(para,int, ,pa)
21:(para,char, ,pb)
22:(const,int,1,a)
23:(const,int,2,b)
24:(const,int,2,c)
25:(const,char,51,d)
26:(const,char,205,e)
27:(const,char,52,f)
28:(int, , ,g)
29:(int, , ,h)
30:(int, , ,i)
31:(char, , ,j)
32:(char, , ,k)
33:(char, , ,l)
34:(+,a,b,$_6)
35:(ret, , ,$_6)
36:(endf, , , )
37:(Func,void, ,f_c)
38:(para,int, ,pc)
39:(para,int, ,pd)
40:(int, , ,i)
41:(int, , ,sum)
42:(assign,0, ,i)
43:(assign,0, ,sum)
44:(lab, , ,Label_0)
45:(<,i,100,Label_1)
46:(j, , ,Label_2)
47:(lab, , ,Label_1)
48:(==,i,0,Label_3)
49:(j, , ,Label_5)
50:(lab, , ,Label_3)
51:(<,sum,30,Label_4)
52:(j, , ,Label_5)
53:(lab, , ,Label_4)
54:(*,i,2,$_7)
55:(+,sum,$_7,$_8)
56:(assign,$_8, ,sum)
57:(j, , ,Label_6)
58:(lab, , ,Label_5)
59:(+,sum,1,$_9)
60:(assign,$_9, ,sum)
61:(lab, , ,Label_6)
62:(+,i,1,$_10)
63:(assign,$_10, ,i)
64:(j, , ,Label_0)
65:(lab, , ,Label_2)
66:(+,sum,1,$_11)
67:(assign,$_11, ,sum)
68:(endf, , , )
69:(Main, , , )
70:(const,int,1,a)
71:(const,int,2,b)
72:(const,int,2,c)
73:(const,char,51,d)
74:(const,char,205,e)
75:(const,char,52,f)
76:(int, , ,g)
77:(int, , ,h)
78:(int, , ,i)
79:(chararray,30, ,j)
80:(char, , ,k)
81:(char, , ,l)
82:(*,a,55,$_12)
83:(-,0,1,$_13)
84:(getarray,j,2,$_14)
85:(+,$_13,$_14,$_15)
86:(+,$_15,g_a,$_16)
87:(+,$_16,k,$_17)
88:(-,$_17,103,$_18)
89:(*,$_12,$_18,$_19)
90:(vpara, , ,b)
91:(vpara, , ,c)
92:(callret,f_b, ,$_20)
93:(+,$_19,$_20,$_21)
94:(assign,$_21, ,k)
95:(vpara, , ,g)
96:(vpara, , ,h)
97:(call,f_c, , )
98:(scanf, , ,g)
99:(scanf, , ,h)
100:(scanf, , ,k)
101:(jnz,1, ,Label_8)
102:(j, , ,Label_7)
103:(lab, , ,Label_7)
104:(jnz,8, ,Label_8)
105:(j, , ,Label_10)
106:(lab, , ,Label_8)
107:(jnz,0, ,Label_10)
108:(j, , ,Label_9)
109:(lab, , ,Label_9)
110:(jnz,1, ,Label_12)
111:(j, , ,Label_10)
112:(lab, , ,Label_10)
113:(<=,88,56,Label_11)
114:(j, , ,Label_13)
115:(lab, , ,Label_11)
116:(!=,c,22,Label_12)
117:(j, , ,Label_13)
118:(lab, , ,Label_12)
119:(print,0, , )
120:(j, , ,Label_14)
121:(lab, , ,Label_13)
122:(lab, , ,Label_14)
123:(lab, , ,Label_15)
124:(jnz,1, ,Label_16)
125:(j, , ,Label_17)
126:(lab, , ,Label_16)
127:(print,1, , )
128:(j, , ,Label_15)
129:(lab, , ,Label_17)
130:(vpara, , ,b)
131:(vpara, , ,c)
132:(call,f_b, , )
133:(+,1,1,$_22)
134:(assign,$_22, ,l)
135:(lab, , ,Label_18)
136:(==,a,b,Label_19)
137:(j, , ,Label_20)
138:(lab, , ,Label_19)
139:(+,6,l,$_23)
140:(setarray,$_23,5,j)
141:(assign,3, ,i)
142:(j, , ,Label_18)
143:(lab, , ,Label_20)
144:(print,2, , )
145:(print, ,a,char)
146:(ret, , , )
