0:(const,int,22,gc_a)
1:(const,int,-22,gc_b)
2:(const,int,0,gc_c)
3:(const,char,122,gc_d)
4:(const,char,120,gc_e)
5:(int, , ,g_a)
6:(int, , ,g_b)
7:(chararray,3, ,g_c)
8:(chararray,5, ,g_d)
9:(int, , ,g_e)
10:(Func,void, ,f_a)
11:(+,gc_a,53,$_0)
12:(*,5,$_0,$_1)
13:(-,0,$_1,$_2)
14:(getarray,g_d,3,$_3)
15:(+,$_2,$_3,$_4)
16:(+,$_4,599,$_5)
17:(assign,$_5, ,g_b)
18:(Func,int, ,f_b)
19:(para,int, ,pa)
20:(para,char, ,pb)
21:(const,int,1,a)
22:(const,int,2,b)
23:(const,int,2,c)
24:(const,char,50,d)
25:(const,char,51,e)
26:(const,char,52,f)
27:(int, , ,g)
28:(int, , ,h)
29:(int, , ,i)
30:(char, , ,j)
31:(char, , ,k)
32:(char, , ,l)
33:(+,a,b,$_6)
34:(ret, , ,$_6)
35:(Func,void, ,f_c)
36:(para,int, ,pc)
37:(para,int, ,pd)
38:(int, , ,c)
39:(Main, , , )
40:(const,int,1,a)
41:(const,int,2,b)
42:(const,int,2,c)
43:(const,char,50,d)
44:(const,char,51,e)
45:(const,char,52,f)
46:(int, , ,g)
47:(int, , ,h)
48:(int, , ,i)
49:(chararray,30, ,j)
50:(char, , ,k)
51:(char, , ,l)
52:(*,a,55,$_7)
53:(-,0,1,$_8)
54:(getarray,j,2,$_9)
55:(+,$_8,$_9,$_10)
56:(+,$_10,g_a,$_11)
57:(+,$_11,k,$_12)
58:(-,$_12,103,$_13)
59:(*,$_7,$_13,$_14)
60:(vpara, , ,b)
61:(vpara, , ,c)
62:(call,f_b, ,$_15)
63:(+,$_14,$_15,$_16)
64:(assign,$_16, ,k)
65:(vpara, , ,g)
66:(vpara, , ,h)
67:(call,f_c, , )
68:(scanf, , ,g)
69:(scanf, , ,h)
70:(scanf, , ,k)
71:(jnz,1, ,Label_1)
72:(j, , ,Label_0)
73:(lab, , ,Label_0)
74:(jnz,8, ,Label_1)
75:(j, , ,Label_3)
76:(lab, , ,Label_1)
77:(jnz,0, ,Label_3)
78:(j, , ,Label_2)
79:(lab, , ,Label_2)
80:(jnz,1, ,Label_5)
81:(j, , ,Label_3)
82:(lab, , ,Label_3)
83:(<=,88,56,Label_4)
84:(j, , ,Label_6)
85:(lab, , ,Label_4)
86:(!=,c,22,Label_5)
87:(j, , ,Label_6)
88:(lab, , ,Label_5)
89:(print,aaaaaa, , )
90:(lab, , ,Label_6)
91:(lab, , ,Label_7)
92:(jnz,1, ,Label_8)
93:(j, , ,Label_9)
94:(lab, , ,Label_8)
95:(print,aaaaaa, , )
96:(j, , ,Label_7)
97:(lab, , ,Label_9)
98:(vpara, , ,b)
99:(vpara, , ,c)
100:(call,f_b, , )
101:(+,1,1,$_17)
102:(assign,$_17, ,l)
103:(lab, , ,Label_10)
104:(==,a,b,Label_11)
105:(j, , ,Label_12)
106:(lab, , ,Label_11)
107:(+,6,l,$_18)
108:(setarray,$_18,5,j)
109:(assign,3, ,i)
110:(j, , ,Label_10)
111:(lab, , ,Label_12)
112:(print,aaaa11%d,a,int)
113:(print,aaaa12221, , )
114:(print, ,a,char)
