
------------ Var Declaration ------------
Type: 1	(VOID,INT,CHAR)	list: 
ID name: g_a


>>>>>>>>>>>> Function Declaration >>>>>>>>>>>>
 Function Name: t 
 Function Info: Return Type(VOID,INT,CHAR):1 
		ParaTable(VOID,INT,CHAR): 1 k	

Stmt Sequence>>>   

Ret Stmt:
 k  *  3  +  4 
<<<Stmt Sequence End  

***************************************************
************ Main Function Declaration ************
***************************************************

------------ Var Declaration ------------
Type: 1	(VOID,INT,CHAR)	list: 
ID name: n
ID name: result


Stmt Sequence>>>   

Write Stmt:
Write Str: Please enter n: 

Read Stmt:
Read ID: n

Assign to: result
 t  ()  n 
Write Stmt:
Write Str: t(n) is: 

Write Stmt:
 result 
Ret Stmt:

<<<Stmt Sequence End  
