
------------ Var Declaration ------------
Type: 1	(VOID,INT,CHAR)	list: 
ID name: g_a


>>>>>>>>>>>> Function Declaration >>>>>>>>>>>>
 Function Name: t 
 Function Info: Return Type(VOID,INT,CHAR):1 
		ParaTable(VOID,INT,CHAR): 1 k	

Stmt Sequence>>>   

Ret Stmt:
 k  *  3  +  4 
<<<Stmt Sequence End  

***************************************************
************ Main Function Declaration ************
***************************************************

------------ Var Declaration ------------
Type: 1	(VOID,INT,CHAR)	list: 
ID name: n
ID name: result

Type: 1	(VOID,INT,CHAR)	list: 
ID name: a


Stmt Sequence>>>   

Write Stmt:
Write Str: Please enter n: 

Assign to: n
 1 
Assign to: result
 2 
Assign to: a
 64  2 
Assign to: a
 a  []  2  1 
Assign to: g_a
 a  []  1  0 
Assign to: result
 t  ()  n 
Write Stmt:
Write Str: t(n) is: 

Write Stmt:
 result 
Ret Stmt:

<<<Stmt Sequence End  
