const int a = 22;
const int b = -22, c = 0;
const char d = 'z', e = 'x';

int g_bb, g_a;
char g_cc[0], g_cd[5];
int aaaa;

void null(){

}

int cmp(int a, char b){
	const int a = 1, b = 2;
	const int a = 2;
	const char c = '2', d = '3';
	const char c = '4';


	int a,b;
	int c;
	char c;
	char a,b;

	
	
}

void f_1(int c, int d){
	int c;

	;
}

void main()
{
	const int a = 1, b = 2;
	const int a = 2;
	const char c = '2', d = '3';
	const char c = '4';


	int a,b;
	int c;
	char c;
	char a,b;


	a = f_2 * 55 * ( -1 + arr[2] - 'g' ) + callfunction();


	if( ( true )&& ! false && true || 88 <= '8' && fun1 != 22){
		printf("aaaaaa");
	}
	while(true){
		;
	}

	a=88;
	arr[2]=33;

	if(false)
	if(true){
	
	}
	else{
	
	}


	while(! false ){
		printf(3 * a);
		printf();
	
	}

	for(a=1; a == b; b=3)
		;

	f_a();
	f_b(8*6,2,a);

	scanf(a);
	scanf(b,c);

	printf("aaaa11",a);
	printf("aaaa11");
	printf(acc);

	return ;
}
