const int gc_a = 22;
const int gc_b = -22, gc_c = 0;
const char gc_d = 'z', gc_e = 'x';

int g_a, g_b;
char g_c[0], g_d[5];
int g_e;

void f_a(){
	a = -5 * func() * ( a + '5') + a[3] + 599;
}

int f_b(int a, char b){
	const int a = 1, b = 2;
	const int c = 2;
	const char d = '2', e = '3';
	const char f = '4';


	int g,h;
	int i;
	char j;
	char k,l;

	return (a + b);	
	
}

void f_c(int c, int d){
	int c;

	;
}

void main()
{
	const int a = 1, b = 2;
	const int c = 2;
	const char d = '2', e = '3';
	const char f = '4';


	int g,h;
	int i;
	char j;
	char k,l;


	a = f_2 * 55 * ( -1 + arr[2] - 'g' ) + f_b();


	if( ( true || 8 )&& ! false && true || 88 <= '8' && f_b() != 22){
		printf("aaaaaa");
	}
	while(true){
		;
	}

	for(a=1; a == b; b=3)
		;

	g_a=88;
	g_c[2]=33;

	f_a();
	f_b(8*6,2,a);

	scanf(a);
	scanf(b,c);

	printf("aaaa11",a);
	printf("aaaa11");
	printf(acc);

	if(false)
	if(true){
	
	}
	else{
	
	}


	return ;
}
