const int gc_a = 22;
const int gc_b = -22, gc_c = 0;
const char gc_d = 'z', gc_e = 'x';

int g_a, g_b;
char g_c[0], g_d[5];
int g_e;

void f_a(){
	a1 = -5 * func() * ( a2 + '5') + a3[3] + 599;
}

int f_b(int a, char b){
	const int a = 1, b = 2;
	const int c = 2;
	const char d = '2', e = '3';
	const char f = '4';


	int g,h;
	int i;
	char j;
	char k,l;

	return (a + b);	
	
}

void f_c(int c, int d){
	int c;

	;
}

void main()
{
	const int a = 1, b = 2;
	const int c = 2;
	const char d = '2', e = '3';
	const char f = '4';


	int g,h;
	int i;
	char j[30];
	char k,l;


	k = a_2 * 55 * ( -1 + k[2] + g_a + j - 'g' ) + f_b(dddd, dddd2) + f_b() * f_c() * f_undefine();

	f_un();
	f_c(g, h);
	f_c(g);

	scanf(a);
	scanf(g, h);
	scanf(k);
	

	if( ( true || 8 )&& ! false && true || 88 <= '8' && f_b() != 22){
		printf("aaaaaa");
	}

	while(true){
		;
	}

	for(a=1; a == eee; b=3)
		;

	printf("aaaa11",a);
	printf("aaaa12221%c");
	printf(acc);

	if(false)
	if(___true){
	
	}
	else{
	
	}


	return ;
}
