const int gc_a = 22;
const int gc_b = -22, gc_c = 0;
const char gc_d = 254, gc_e = 'x';

int g_a, g_b;
char g_c[3], g_d[5];
int g_e;

void f_a(){
	g_b = -5 * ( gc_a + '5') + g_d[3] + 599;
}

int f_b(int pa, char pb){
	const int a = 1, b = 2;
	const int c = 2;
	const char d = '2', e = '3';
	const char f = '4';


	int g,h;
	int i;
	char j;
	char k,l;

	return (a + b);	
	
}

void f_c(int pc, int pd){
	int i, sum;
	i = 0;
	sum = 0;
	while(i<100){
		if((i == 0) && (sum < 30)){
			sum = sum + i *2;
		}else{
			sum = sum +1;
		}
		i = i+1;
	}
	sum = sum +1;
}

void main()
{
	const int a = 1, b = 2;
	const int c = 2;
	const char d = '2', e = '3';
	const char f = '4';


	int g,h;
	int i;
	char j[30];
	char k,l;


	k = a * 55 * ( -1 + j[2] + g_a + k - 'g' ) + f_b(b, c);

	f_c(g, h);

	scanf(g, h);
	scanf(k);
	

	if( ( true || 8 )&& ! false && true || 88 <= '8' && c != 22){
		printf("aaaaaa");
	}

	while(true){
		printf("aaaaaa");
	}

	f_b(b, c);

	for(l=1+1; a == b; i=3)
		j[5] = 6+l;

	printf("aaaa12221");
	printf(a);

	return ;
}
