.data:
	$string0:	.asciiz	"a="
	$string1:	.asciiz	"\nb="
	$string2:	.asciiz	"\nc="
	$string3:	.asciiz	"\nd="
.text:
	jal		main
	li		$v0, 10
	syscall
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	subi	$sp, $sp, 32
	li		$t0, 3
	move	$t1, $t0
	move	$t2, $t1
	li		$t3, 2
	move	$t4, $t3
	move	$t5, $t4
	li		$t6, 12
	move	$t7, $t6
	move	$t8, $t7
	li		$t9, 3
	move	$t0, $t9
	sw		$t1, -24($fp)
	move	$t1, $t0
	la		$a0, $string0
	li		$v0, 4
	syscall
	move	$a0, $t2
	li		$v0, 1
	syscall
	la		$a0, $string1
	li		$v0, 4
	syscall
	move	$a0, $t5
	li		$v0, 1
	syscall
	la		$a0, $string2
	li		$v0, 4
	syscall
	move	$a0, $t8
	li		$v0, 1
	syscall
	la		$a0, $string3
	li		$v0, 4
	syscall
	move	$a0, $t1
	li		$v0, 1
	syscall
ret_main:
	sw		$t4, -28($fp)
	sw		$t7, -32($fp)
	sw		$t0, -36($fp)
	sw		$t2, -8($fp)
	sw		$t5, -12($fp)
	sw		$t8, -16($fp)
	sw		$t1, -20($fp)
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
