.data:
	$string0:	.asciiz	"How many num are there: "
	$string1:	.asciiz	"\nPlease input the first num: "
	$string2:	.asciiz	"\nThe min num is: "
	$string3:	.asciiz	"\nThe max num is: "
	$string4:	.asciiz	"\n The next input is: "
	$string5:	.asciiz	"\nThe min num is: "
	$string6:	.asciiz	"\nThe max num is: "
.text:
	jal		main
	li		$v0, 10
	syscall
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	subi	$sp, $sp, 24
	la		$a0, $string0
	li		$v0, 4
	syscall
	li		$v0, 5
	syscall
	sw		$v0, -8($fp)
	la		$a0, $string1
	li		$v0, 4
	syscall
	li		$v0, 5
	syscall
	sw		$v0, -24($fp)
	lw		$t0, -24($fp)
	move	$t1, $t0
	move	$t2, $t0
	la		$a0, $string2
	li		$v0, 4
	syscall
	move	$a0, $t1
	li		$v0, 1
	syscall
	la		$a0, $string3
	li		$v0, 4
	syscall
	move	$a0, $t2
	li		$v0, 1
	syscall
	li		$t3, 2
	move	$t4, $t3
	sw		$t0, -24($fp)
	sw		$t1, -16($fp)
	sw		$t2, -20($fp)
	sw		$t4, -12($fp)
Label_0:
	lw		$t0, -12($fp)
	lw		$t1, -8($fp)
	ble		$t0, $t1, Label_1
	sw		$t0, -12($fp)
	sw		$t1, -8($fp)
	j		Label_2
Label_1:
	li		$v0, 5
	syscall
	sw		$v0, -24($fp)
	la		$a0, $string4
	li		$v0, 4
	syscall
	lw		$t0, -24($fp)
	move	$a0, $t0
	li		$v0, 1
	syscall
	sw		$t0, -24($fp)
	lw		$t0, -24($fp)
	lw		$t1, -16($fp)
	blt		$t0, $t1, Label_3
	sw		$t0, -24($fp)
	sw		$t1, -16($fp)
	j		Label_4
Label_3:
	lw		$t0, -24($fp)
	move	$t1, $t0
	sw		$t0, -24($fp)
	sw		$t1, -16($fp)
	j		Label_5
Label_4:
Label_5:
	lw		$t0, -24($fp)
	lw		$t1, -20($fp)
	bgt		$t0, $t1, Label_6
	sw		$t0, -24($fp)
	sw		$t1, -20($fp)
	j		Label_7
Label_6:
	lw		$t0, -24($fp)
	move	$t1, $t0
	sw		$t0, -24($fp)
	sw		$t1, -20($fp)
	j		Label_8
Label_7:
Label_8:
	la		$a0, $string5
	li		$v0, 4
	syscall
	lw		$t0, -16($fp)
	move	$a0, $t0
	li		$v0, 1
	syscall
	la		$a0, $string6
	li		$v0, 4
	syscall
	lw		$t1, -20($fp)
	move	$a0, $t1
	li		$v0, 1
	syscall
	lw		$t2, -12($fp)
	li		$t3, 1
	add		$t4, $t2, $t3
	move	$t2, $t4
	sw		$t0, -16($fp)
	sw		$t1, -20($fp)
	sw		$t4, -28($fp)
	sw		$t2, -12($fp)
	j		Label_0
Label_2:
ret_main:
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
