.data:
	$n:		.space	4
.text:
	jal		main
	li		$v0, 10
	syscall
factor:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	subi	$sp, $sp, 16
	lw		$t0, -8($fp)
	li		$t1, 0
	beq		$t0, $t1, Label_0
	j		Label_1
Label_0:
	li		$t2, 1
	move	$v0, $t2
	j		ret_factor
	j		Label_2
Label_1:
Label_2:
	li		$t3, 1
	sub		$t4, $t0, $t3
	sw		$t4, -8($sp)
	sw		$t0, -8($fp)
	sw		$t4, -12($fp)
	jal		factor
	move	$t0, $v0
	lw		$t1, -8($fp)
	mul		$t2, $t1, $t0
	move	$v0, $t2
	j		ret_factor
ret_factor:
	sw		$t1, -8($fp)
	sw		$t0, -16($fp)
	sw		$t2, -20($fp)
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	subi	$sp, $sp, 8
	li		$v0, 5
	syscall
	la		$s0, $n
	sw		$v0, ($s0)
	lw		$t0, $n
	sw		$t0, -8($sp)
	sw		$t0, $n
	jal		factor
	move	$t0, $v0
	move	$t1, $t0
	move	$a0, $t1
	li		$v0, 1
	syscall
	j		ret_main
ret_main:
	sw		$t0, -12($fp)
	sw		$t1, -8($fp)
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
