.data:
	$g_a:		.space	4
	$g_b:		.space	4
	$ga_c:		.space	12
	$ga_d:		.space	12
.text:
	jal		main
	li		$v0, 10
	syscall
main:
	sw		$fp, ($sp)
	move	$fp, $sp
	subi	$sp, $sp, 8
	sw		$ra, 4($sp)
	subi	$sp, $sp, 32
	li		$t0, 259
	move	$t1, $t0
	li		$t2, 259
	move	$t3, $t2
	andi	$t3, $t3, 0xff
	li		$t4, 1
	move	$t5, $t4
	li		$t6, 259
	move	$t7, $t6
	andi	$t7, $t7, 0xff
	la		$t8, $ga_c
	li		$t9, 0
	mul		$s0, $t9, 4
	add		$s0, $t8, $s0
	li		$t0, 259
	sw		$t0, ($s0)
	sw		$t1, $g_a
	la		$t1, $ga_d
	li		$t2, 0
	mul		$s0, $t2, 4
	add		$s0, $t1, $s0
	sw		$t3, $g_b
	li		$t3, 259
	andi	$t3, $t3, 0xff
	sw		$t3, ($s0)
	subi	$t4, $fp, 16
	mul		$s0, $t5, 4
	sub		$s0, $t4, $s0
	li		$t6, 65
	sw		$t6, ($s0)
	sw		$t7, -12($fp)
	subi	$t7, $fp, 28
	li		$t8, 0
	mul		$s0, $t8, 4
	sub		$s0, $t7, $s0
	li		$t9, 259
	andi	$t9, $t9, 0xff
	sw		$t9, ($s0)
ret_main:
	sw		$t5, -8($fp)
	lw		$ra, -4($fp)
	move	$sp, $fp
	lw		$fp, ($fp)
	jr		$ra
