
***************************************************
************ Main Function Declaration ************
***************************************************

------------ Var Declaration ------------
Type: 1	(VOID,INT,CHAR)	list: 
ID name: a
ID name: b

Type: 1	(VOID,INT,CHAR)	list: 
ID name: c
ID name: d


Stmt Sequence>>>   

Assign to: a
 1  +  2 
Assign to: b
 5  -  3 
Assign to: c
 6  *  2 
Assign to: d
 6  /  2 
Write Stmt:
Write Str: a=

Write Stmt:
 a 
Write Stmt:
Write Str: \nb=

Write Stmt:
 b 
Write Stmt:
Write Str: \nc=

Write Stmt:
 c 
Write Stmt:
Write Str: \nd=

Write Stmt:
 d 
<<<Stmt Sequence End  
