
------------ Var Declaration ------------
Type: 1	(VOID,INT,CHAR)	list: 
ID name: g_a

Type: 2	(VOID,INT,CHAR)	list: 
ID name: g_b


>>>>>>>>>>>> Function Declaration >>>>>>>>>>>>
 Function Name: pi 
 Function Info: Return Type(VOID,INT,CHAR):1 
		ParaTable(VOID,INT,CHAR): 

Stmt Sequence>>>   

Ret Stmt:
 3 
<<<Stmt Sequence End  

***************************************************
************ Main Function Declaration ************
***************************************************

------------ Var Declaration ------------
Type: 1	(VOID,INT,CHAR)	list: 
ID name: c

Type: 1	(VOID,INT,CHAR)	list: 
ID name: d

Type: 1	(VOID,INT,CHAR)	list: 
ID name: e

Type: 1	(VOID,INT,CHAR)	list: 
ID name: f

Type: 1	(VOID,INT,CHAR)	list: 
ID name: g


Stmt Sequence>>>   

Assign to: c
 3 
Assign to: d
 4 
Assign to: e
 5 
Assign to: f
 6 
Assign to: g
 7  0 
Assign to: g
 8  1 
Assign to: g
 9  2 
Write Stmt:
Write Str: c + d = 

Write Stmt:
 c  +  d 
Write Stmt:
Write Str: \ne - c = 

Write Stmt:
 e  -  c 
Write Stmt:
Write Str: \nd * f = 

Write Stmt:
 d  *  f 
Write Stmt:
Write Str: \ng[2] / c = 

Write Stmt:
 g  []  2  /  c 
Write Stmt:
Write Str: \npi() = 

Write Stmt:
 pi  () 
Write Stmt:
Write Str: \n complex = 

Write Stmt:
 0  -  3  +  c  -  d  *  e  /  f  +  g  []  0 
<<<Stmt Sequence End  
