
***************************************************
************ Main Function Declaration ************
***************************************************

------------ Var Declaration ------------
Type: 1	(VOID,INT,CHAR)	list: 
ID name: a
ID name: b

Type: 1	(VOID,INT,CHAR)	list: 
ID name: c
ID name: d


Stmt Sequence>>>   

Assign to: a
 0  -  1  +  10 
Assign to: b
 25  -  3 
Assign to: c
 b  *  4 
Assign to: d
 b  /  4 
Write Stmt:
Write Str: a=

Write Stmt:
 a 
Write Stmt:
Write Str: \nb=

Write Stmt:
 b 
Write Stmt:
Write Str: \nc=

Write Stmt:
 c 
Write Stmt:
Write Str: \nd=

Write Stmt:
 d 
Assign to: a
 c  *  d  +  d  *  c 
Assign to: b
 c  *  d  +  c  *  d 
Assign to: c
 c  *  d  +  c  *  d 
Assign to: d
 c  *  d  +  c  *  d 
Write Stmt:
Write Str: a=

Write Stmt:
 a 
Write Stmt:
Write Str: \nb=

Write Stmt:
 b 
Write Stmt:
Write Str: \nc=

Write Stmt:
 c 
Write Stmt:
Write Str: \nd=

Write Stmt:
 d 
Assign to: d
 c  *  d  +  c  *  d 
Assign to: a
 c  *  d 
Assign to: b
 c  *  d 
<<<Stmt Sequence End  
