0:(int, , ,a)
1:(int, , ,b)
2:(Main, , , )
3:(print,0, , )
4:(scanf, , ,a)
5:(print,1, , )
6:(scanf, , ,b)
7:(>,a,b,Label_0)
8:(j, , ,Label_1)
9:(lab, , ,Label_0)
10:(print,2, , )
11:(j, , ,Label_2)
12:(lab, , ,Label_1)
13:(print,3, , )
14:(lab, , ,Label_2)
15:(>,a,0,Label_3)
16:(j, , ,Label_5)
17:(lab, , ,Label_3)
18:(>,b,0,Label_4)
19:(j, , ,Label_5)
20:(lab, , ,Label_4)
21:(print,4, , )
22:(j, , ,Label_6)
23:(lab, , ,Label_5)
24:(lab, , ,Label_6)
25:(lab, , ,Label_7)
26:(>,a,0,Label_8)
27:(j, , ,Label_9)
28:(lab, , ,Label_8)
29:(print,5, , )
30:(-,a,1,$_0)
31:(assign,$_0, ,a)
32:(j, , ,Label_7)
33:(lab, , ,Label_9)
34:(assign,3, ,b)
35:(lab, , ,Label_10)
36:(>,b,0,Label_11)
37:(j, , ,Label_12)
38:(lab, , ,Label_11)
39:(print,6, , )
40:(-,b,1,$_1)
41:(assign,$_1, ,b)
42:(j, , ,Label_10)
43:(lab, , ,Label_12)
