0:(int, , ,g_a)
1:(char, , ,g_b)
2:(Func,int, ,pi)
3:(ret, , ,3)
4:(endf, , , )
5:(Main, , , )
6:(int, , ,c)
7:(int, , ,d)
8:(int, , ,e)
9:(int, , ,f)
10:(intarray,3, ,g)
11:(assign,3, ,c)
12:(assign,4, ,d)
13:(assign,5, ,e)
14:(assign,6, ,f)
15:(setarray,7,0,g)
16:(setarray,8,1,g)
17:(setarray,9,2,g)
18:(print,0, , )
19:(+,c,d,$_0)
20:(print, ,$_0,int)
21:(print,1, , )
22:(-,e,c,$_1)
23:(print, ,$_1,int)
24:(print,2, , )
25:(*,d,f,$_2)
26:(print, ,$_2,int)
27:(print,3, , )
28:(getarray,g,2,$_3)
29:(/,$_3,c,$_4)
30:(print, ,$_4,int)
31:(print,4, , )
32:(callret,pi, ,$_5)
33:(print, ,$_5,int)
34:(print,5, , )
35:(-,0,3,$_6)
36:(+,$_6,c,$_7)
37:(*,d,e,$_8)
38:(/,$_8,f,$_9)
39:(-,$_7,$_9,$_10)
40:(getarray,g,0,$_11)
41:(+,$_10,$_11,$_12)
42:(print, ,$_12,int)
