0:(Func,void, ,p1)
1:(print,0, , )
2:(endf, , , )
3:(Func,void, ,p2)
4:(para,int, ,a)
5:(print,1, , )
6:(print, ,a,int)
7:(endf, , , )
8:(Func,int, ,p3)
9:(para,int, ,a)
10:(print,2, , )
11:(+,a,1,$_0)
12:(ret, , ,$_0)
13:(endf, , , )
14:(Func,int, ,p4)
15:(para,char, ,a)
16:(print,3, , )
17:(print, ,a,int)
18:(endf, , , )
19:(Func,void, ,p5)
20:(+,256,97,$_1)
21:(ret, , ,$_1)
22:(endf, , , )
23:(Main, , , )
24:(int, , ,a)
25:(char, , ,b)
26:(call,p1, , )
27:(vpara, , ,2)
28:(call,p2, , )
29:(vpara, , ,3)
30:(callret,p3, ,$_2)
31:(assign,$_2, ,a)
32:(vpara, , ,2)
33:(call,p4, , )
34:(callret,p5, ,$_3)
35:(assign,$_3, ,b)
