0:(int, , ,a)
1:(int, , ,b)
2:(Main, , , )
3:(print,0, , )
4:(scanf, , ,a)
5:(print,1, , )
6:(scanf, , ,b)
7:(>,a,b,Label_0)
8:(j, , ,Label_1)
9:(lab, , ,Label_0)
10:(print,2, , )
11:(j, , ,Label_2)
12:(lab, , ,Label_1)
13:(<,a,b,Label_3)
14:(j, , ,Label_4)
15:(lab, , ,Label_3)
16:(print,3, , )
17:(j, , ,Label_5)
18:(lab, , ,Label_4)
19:(==,a,b,Label_6)
20:(j, , ,Label_7)
21:(lab, , ,Label_6)
22:(print,4, , )
23:(j, , ,Label_8)
24:(lab, , ,Label_7)
25:(lab, , ,Label_8)
26:(lab, , ,Label_5)
27:(lab, , ,Label_2)
28:(>,a,0,Label_9)
29:(j, , ,Label_11)
30:(lab, , ,Label_9)
31:(>,b,0,Label_10)
32:(j, , ,Label_11)
33:(lab, , ,Label_10)
34:(print,5, , )
35:(j, , ,Label_12)
36:(lab, , ,Label_11)
37:(lab, , ,Label_12)
38:(lab, , ,Label_13)
39:(>,a,0,Label_14)
40:(j, , ,Label_15)
41:(lab, , ,Label_14)
42:(print,6, , )
43:(-,a,1,$_0)
44:(assign,$_0, ,a)
45:(j, , ,Label_13)
46:(lab, , ,Label_15)
47:(assign,3, ,b)
48:(lab, , ,Label_16)
49:(>,b,0,Label_17)
50:(j, , ,Label_18)
51:(lab, , ,Label_17)
52:(print,7, , )
53:(-,b,1,$_1)
54:(assign,$_1, ,b)
55:(j, , ,Label_16)
56:(lab, , ,Label_18)
