0:(Func,void, ,p1)
1:(print,0, , )
2:(endf, , , )
3:(Func,void, ,p2)
4:(para,int, ,a)
5:(print,1, , )
6:(print, ,a,int)
7:(endf, , , )
8:(Func,int, ,p3)
9:(para,int, ,a)
10:(print,2, , )
11:(+,a,1,$_0)
12:(ret, , ,$_0)
13:(endf, , , )
14:(Func,int, ,p4)
15:(para,char, ,a)
16:(print,3, , )
17:(print, ,a,int)
18:(ret, , ,a)
19:(endf, , , )
20:(Func,void, ,p5)
21:(+,256,97,$_1)
22:(ret, , ,$_1)
23:(endf, , , )
24:(Main, , , )
25:(int, , ,a)
26:(char, , ,b)
27:(call,p1, , )
28:(vpara, , ,2)
29:(call,p2, , )
30:(vpara, , ,3)
31:(callret,p3, ,$_2)
32:(assign,$_2, ,a)
33:(+,61,256,$_3)
34:(vpara, , ,$_3)
35:(call,p4, , )
36:(callret,p5, ,$_4)
37:(assign,$_4, ,b)
