0:(const,int,22,gc_a)
1:(const,int,-22,gc_b)
2:(const,int,0,gc_c)
3:(const,char,254,gc_d)
4:(const,char,120,gc_e)
5:(int, , ,g_a)
6:(int, , ,g_b)
7:(chararray,3, ,g_c)
8:(chararray,5, ,g_d)
9:(int, , ,g_e)
10:(Func,void, ,f_a)
11:(+,gc_a,53,$_0)
12:(*,5,$_0,$_1)
13:(-,0,$_1,$_2)
14:(getarray,g_d,3,$_3)
15:(+,$_2,$_3,$_4)
16:(+,$_4,599,$_5)
17:(assign,$_5, ,g_b)
18:(ret, , , )
19:(endf, , , )
20:(Func,int, ,f_b)
21:(para,int, ,pa)
22:(para,char, ,pb)
23:(const,int,1,a)
24:(const,int,2,b)
25:(const,int,2,c)
26:(const,char,50,d)
27:(const,char,51,e)
28:(const,char,52,f)
29:(int, , ,g)
30:(int, , ,h)
31:(int, , ,i)
32:(char, , ,j)
33:(char, , ,k)
34:(char, , ,l)
35:(+,a,b,$_6)
36:(ret, , ,$_6)
37:(endf, , , )
38:(Func,void, ,f_c)
39:(para,int, ,pc)
40:(para,int, ,pd)
41:(int, , ,i)
42:(int, , ,sum)
43:(assign,0, ,i)
44:(assign,0, ,sum)
45:(lab, , ,Label_0)
46:(<,i,100,Label_1)
47:(j, , ,Label_2)
48:(lab, , ,Label_1)
49:(==,i,0,Label_3)
50:(j, , ,Label_5)
51:(lab, , ,Label_3)
52:(<,sum,30,Label_4)
53:(j, , ,Label_5)
54:(lab, , ,Label_4)
55:(*,i,2,$_7)
56:(+,sum,$_7,$_8)
57:(assign,$_8, ,sum)
58:(j, , ,Label_6)
59:(lab, , ,Label_5)
60:(+,sum,1,$_9)
61:(assign,$_9, ,sum)
62:(lab, , ,Label_6)
63:(+,i,1,$_10)
64:(assign,$_10, ,i)
65:(j, , ,Label_0)
66:(lab, , ,Label_2)
67:(+,sum,1,$_11)
68:(assign,$_11, ,sum)
69:(endf, , , )
70:(Main, , , )
71:(const,int,1,a)
72:(const,int,2,b)
73:(const,int,2,c)
74:(const,char,50,d)
75:(const,char,51,e)
76:(const,char,52,f)
77:(int, , ,g)
78:(int, , ,h)
79:(int, , ,i)
80:(chararray,30, ,j)
81:(char, , ,k)
82:(char, , ,l)
83:(*,a,55,$_12)
84:(assign,-1, ,$_13)
85:(getarray,j,2,$_14)
86:(+,$_13,$_14,$_15)
87:(+,$_15,g_a,$_16)
88:(+,$_16,k,$_17)
89:(-,$_17,103,$_18)
90:(*,$_12,$_18,$_19)
91:(vpara, , ,b)
92:(vpara, , ,c)
93:(callret,f_b, ,$_20)
94:(+,$_19,$_20,$_21)
95:(assign,$_21, ,k)
96:(+,g,1,$_22)
97:(+,h,1,$_23)
98:(vpara, , ,$_22)
99:(vpara, , ,$_23)
100:(call,f_c, , )
101:(scanf, , ,g)
102:(scanf, , ,h)
103:(scanf, , ,k)
104:(jnz,1, ,Label_8)
105:(j, , ,Label_7)
106:(lab, , ,Label_7)
107:(jnz,8, ,Label_8)
108:(j, , ,Label_10)
109:(lab, , ,Label_8)
110:(jnz,0, ,Label_10)
111:(j, , ,Label_9)
112:(lab, , ,Label_9)
113:(jnz,1, ,Label_12)
114:(j, , ,Label_10)
115:(lab, , ,Label_10)
116:(<=,88,56,Label_11)
117:(j, , ,Label_13)
118:(lab, , ,Label_11)
119:(!=,c,22,Label_12)
120:(j, , ,Label_13)
121:(lab, , ,Label_12)
122:(print,0, , )
123:(j, , ,Label_14)
124:(lab, , ,Label_13)
125:(lab, , ,Label_14)
126:(lab, , ,Label_15)
127:(jnz,1, ,Label_16)
128:(j, , ,Label_17)
129:(lab, , ,Label_16)
130:(print,1, , )
131:(j, , ,Label_15)
132:(lab, , ,Label_17)
133:(vpara, , ,b)
134:(vpara, , ,c)
135:(call,f_b, , )
136:(assign,2, ,$_24)
137:(assign,$_24, ,l)
138:(lab, , ,Label_18)
139:(==,a,b,Label_19)
140:(j, , ,Label_20)
141:(lab, , ,Label_19)
142:(+,6,l,$_25)
143:(setarray,$_25,5,j)
144:(assign,3, ,i)
145:(j, , ,Label_18)
146:(lab, , ,Label_20)
147:(print,2, , )
148:(print, ,a,int)
149:(ret, , , )
150:(endf, , , )
