0:(Func,int, ,max)
1:(para,int, ,x)
2:(para,int, ,y)
3:(>,x,y,Label_0)
4:(j, , ,Label_1)
5:(lab, , ,Label_0)
6:(ret, , ,x)
7:(j, , ,Label_2)
8:(lab, , ,Label_1)
9:(ret, , ,y)
10:(lab, , ,Label_2)
11:(endf, , , )
12:(Main, , , )
13:(int, , ,a)
14:(int, , ,b)
15:(int, , ,c)
16:(int, , ,m)
17:(scanf, , ,a)
18:(scanf, , ,b)
19:(scanf, , ,c)
20:(vpara, , ,b)
21:(vpara, , ,c)
22:(callret,max, ,$_0)
23:(vpara, , ,a)
24:(vpara, , ,$_0)
25:(callret,max, ,$_1)
26:(assign,$_1, ,m)
27:(print, ,m,int)
28:(ret, , , )
29:(endf, , , )
