0:(Main, , , )
1:(int, , ,n)
2:(int, , ,i)
3:(int, , ,min)
4:(int, , ,max)
5:(int, , ,x)
6:(print,0, , )
7:(scanf, , ,n)
8:(print,1, , )
9:(scanf, , ,x)
10:(assign,x, ,min)
11:(assign,x, ,max)
12:(print,2, , )
13:(print, ,min,int)
14:(print,3, , )
15:(print, ,max,int)
16:(assign,2, ,i)
17:(lab, , ,Label_0)
18:(<=,i,n,Label_1)
19:(j, , ,Label_2)
20:(lab, , ,Label_1)
21:(scanf, , ,x)
22:(print,4, , )
23:(print, ,x,int)
24:(<,x,min,Label_3)
25:(j, , ,Label_4)
26:(lab, , ,Label_3)
27:(assign,x, ,min)
28:(j, , ,Label_5)
29:(lab, , ,Label_4)
30:(lab, , ,Label_5)
31:(>,x,max,Label_6)
32:(j, , ,Label_7)
33:(lab, , ,Label_6)
34:(assign,x, ,max)
35:(j, , ,Label_8)
36:(lab, , ,Label_7)
37:(lab, , ,Label_8)
38:(print,5, , )
39:(print, ,min,int)
40:(print,6, , )
41:(print, ,max,int)
42:(+,i,1,$_0)
43:(assign,$_0, ,i)
44:(j, , ,Label_0)
45:(lab, , ,Label_2)
46:(endf, , , )
