0:(intarray,100, ,a)
1:(int, , ,n)
2:(Func,void, ,qsort)
3:(para,int, ,left)
4:(para,int, ,right)
5:(int, , ,k)
6:(int, , ,first)
7:(int, , ,last)
8:(getarray,a,left,$_0)
9:(assign,$_0, ,k)
10:(assign,left, ,first)
11:(assign,right, ,last)
12:(>=,left,right,Label_0)
13:(j, , ,Label_1)
14:(lab, , ,Label_0)
15:(ret, , , )
16:(j, , ,Label_2)
17:(lab, , ,Label_1)
18:(lab, , ,Label_2)
19:(lab, , ,Label_3)
20:(<,first,last,Label_4)
21:(j, , ,Label_5)
22:(lab, , ,Label_4)
23:(lab, , ,Label_6)
24:(<,first,last,Label_7)
25:(j, , ,Label_9)
26:(lab, , ,Label_7)
27:(getarray,a,last,$_1)
28:(>=,$_1,k,Label_8)
29:(j, , ,Label_9)
30:(lab, , ,Label_8)
31:(-,last,1,$_2)
32:(assign,$_2, ,last)
33:(j, , ,Label_6)
34:(lab, , ,Label_9)
35:(getarray,a,last,$_3)
36:(setarray,$_3,first,a)
37:(lab, , ,Label_10)
38:(<,first,last,Label_11)
39:(j, , ,Label_13)
40:(lab, , ,Label_11)
41:(getarray,a,first,$_4)
42:(<=,$_4,k,Label_12)
43:(j, , ,Label_13)
44:(lab, , ,Label_12)
45:(+,first,1,$_5)
46:(assign,$_5, ,first)
47:(j, , ,Label_10)
48:(lab, , ,Label_13)
49:(getarray,a,first,$_6)
50:(setarray,$_6,last,a)
51:(j, , ,Label_3)
52:(lab, , ,Label_5)
53:(setarray,k,first,a)
54:(-,first,1,$_7)
55:(vpara, , ,left)
56:(vpara, , ,$_7)
57:(call,qsort, , )
58:(+,first,1,$_8)
59:(vpara, , ,$_8)
60:(vpara, , ,right)
61:(call,qsort, , )
62:(endf, , , )
63:(Main, , , )
64:(int, , ,i)
65:(int, , ,t)
66:(scanf, , ,n)
67:(assign,0, ,i)
68:(lab, , ,Label_14)
69:(<,i,n,Label_15)
70:(j, , ,Label_16)
71:(lab, , ,Label_15)
72:(scanf, , ,t)
73:(setarray,t,i,a)
74:(+,i,1,$_9)
75:(assign,$_9, ,i)
76:(j, , ,Label_14)
77:(lab, , ,Label_16)
78:(-,n,1,$_10)
79:(vpara, , ,0)
80:(vpara, , ,$_10)
81:(call,qsort, , )
82:(print,0, , )
83:(assign,0, ,i)
84:(lab, , ,Label_17)
85:(<,i,n,Label_18)
86:(j, , ,Label_19)
87:(lab, , ,Label_18)
88:(getarray,a,i,$_11)
89:(assign,$_11, ,t)
90:(print, ,t,int)
91:(print,1, , )
92:(+,i,1,$_12)
93:(assign,$_12, ,i)
94:(j, , ,Label_17)
95:(lab, , ,Label_19)
96:(endf, , , )
