0:(intarray,100, ,a)
1:(int, , ,n)
2:(Func,void, ,qsort)
3:(para,int, ,left)
4:(para,int, ,right)
5:(int, , ,k)
6:(int, , ,first)
7:(int, , ,last)
8:(int, , ,ss)
9:(int, , ,t)
10:(int, , ,t1)
11:(int, , ,t2)
12:(getarray,a,left,$_0)
13:(assign,$_0, ,k)
14:(assign,left, ,first)
15:(assign,right, ,last)
16:(print,0, , )
17:(print, ,left,int)
18:(print,1, , )
19:(print, ,right,int)
20:(>=,left,right,Label_0)
21:(j, , ,Label_1)
22:(lab, , ,Label_0)
23:(ret, , , )
24:(j, , ,Label_2)
25:(lab, , ,Label_1)
26:(lab, , ,Label_2)
27:(lab, , ,Label_3)
28:(<,first,last,Label_4)
29:(j, , ,Label_5)
30:(lab, , ,Label_4)
31:(lab, , ,Label_6)
32:(<,first,last,Label_7)
33:(j, , ,Label_9)
34:(lab, , ,Label_7)
35:(getarray,a,last,$_1)
36:(>=,$_1,k,Label_8)
37:(j, , ,Label_9)
38:(lab, , ,Label_8)
39:(-,last,1,$_2)
40:(assign,$_2, ,last)
41:(j, , ,Label_6)
42:(lab, , ,Label_9)
43:(getarray,a,last,$_3)
44:(setarray,$_3,first,a)
45:(lab, , ,Label_10)
46:(<,first,last,Label_11)
47:(j, , ,Label_13)
48:(lab, , ,Label_11)
49:(getarray,a,first,$_4)
50:(<=,$_4,k,Label_12)
51:(j, , ,Label_13)
52:(lab, , ,Label_12)
53:(+,first,1,$_5)
54:(assign,$_5, ,first)
55:(j, , ,Label_10)
56:(lab, , ,Label_13)
57:(getarray,a,first,$_6)
58:(setarray,$_6,last,a)
59:(j, , ,Label_3)
60:(lab, , ,Label_5)
61:(setarray,k,first,a)
62:(print,2, , )
63:(print, ,first,int)
64:(print,3, , )
65:(print, ,left,int)
66:(print,4, , )
67:(print, ,right,int)
68:(print,5, , )
69:(assign,0, ,ss)
70:(lab, , ,Label_14)
71:(<,ss,n,Label_15)
72:(j, , ,Label_16)
73:(lab, , ,Label_15)
74:(getarray,a,ss,$_7)
75:(assign,$_7, ,t)
76:(print, ,t,int)
77:(print,6, , )
78:(+,ss,1,$_8)
79:(assign,$_8, ,ss)
80:(j, , ,Label_14)
81:(lab, , ,Label_16)
82:(print,7, , )
83:(-,first,1,$_9)
84:(assign,$_9, ,t1)
85:(+,first,1,$_10)
86:(assign,$_10, ,t2)
87:(print,8, , )
88:(print, ,left,int)
89:(print,9, , )
90:(print, ,t1,int)
91:(print,10, , )
92:(print, ,t2,int)
93:(print,11, , )
94:(print, ,right,int)
95:(print,12, , )
96:(vpara, , ,left)
97:(vpara, , ,t1)
98:(call,qsort, , )
99:(vpara, , ,t2)
100:(vpara, , ,right)
101:(call,qsort, , )
102:(endf, , , )
103:(Main, , , )
104:(int, , ,i)
105:(int, , ,t)
106:(scanf, , ,n)
107:(assign,0, ,i)
108:(lab, , ,Label_17)
109:(<,i,n,Label_18)
110:(j, , ,Label_19)
111:(lab, , ,Label_18)
112:(scanf, , ,t)
113:(setarray,t,i,a)
114:(+,i,1,$_11)
115:(assign,$_11, ,i)
116:(j, , ,Label_17)
117:(lab, , ,Label_19)
118:(-,n,1,$_12)
119:(vpara, , ,0)
120:(vpara, , ,$_12)
121:(call,qsort, , )
122:(print,13, , )
123:(assign,0, ,i)
124:(lab, , ,Label_20)
125:(<,i,n,Label_21)
126:(j, , ,Label_22)
127:(lab, , ,Label_21)
128:(getarray,a,i,$_13)
129:(assign,$_13, ,t)
130:(print, ,t,int)
131:(print,14, , )
132:(+,i,1,$_14)
133:(assign,$_14, ,i)
134:(j, , ,Label_20)
135:(lab, , ,Label_22)
136:(endf, , , )
