0:(Main, , , )
1:(int, , ,a)
2:(int, , ,b)
3:(int, , ,c)
4:(int, , ,d)
5:(assign,-1, ,$_0)
6:(+,$_0,10,$_1)
7:(assign,$_1, ,a)
8:(assign,22, ,$_2)
9:(assign,$_2, ,b)
10:(sll,b,2,$_3)
11:(assign,$_3, ,c)
12:(sra,b,2,$_4)
13:(assign,$_4, ,d)
14:(print,0, , )
15:(print, ,a,int)
16:(print,1, , )
17:(print, ,b,int)
18:(print,2, , )
19:(print, ,c,int)
20:(print,3, , )
21:(print, ,d,int)
22:(*,c,d,$_5)
23:(null,d,c,$_6)
24:(+,$_5,$_5,$_7)
25:(assign,$_7, ,a)
26:(null,c,d,$_8)
27:(null,c,d,$_9)
28:(+,$_5,$_5,$_10)
29:(assign,$_10, ,b)
30:(null,c,d,$_11)
31:(null,c,d,$_12)
32:(+,$_5,$_5,$_13)
33:(assign,$_13, ,c)
34:(*,c,d,$_14)
35:(null,c,d,$_15)
36:(+,$_14,$_14,$_16)
37:(assign,$_16, ,d)
38:(print,4, , )
39:(print, ,a,int)
40:(print,5, , )
41:(print, ,b,int)
42:(print,6, , )
43:(print, ,c,int)
44:(print,7, , )
45:(print, ,d,int)
46:(*,c,d,$_17)
47:(null,c,d,$_18)
48:(+,$_17,$_17,$_19)
49:(assign,$_19, ,d)
50:(*,c,d,$_20)
51:(assign,$_20, ,a)
52:(null,c,d,$_21)
53:(assign,$_20, ,b)
54:(endf, , , )
